<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../AS.Google.Analytics/AS.Google.Analytics/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="AS.Google.Analytics.Touch/GoogleAnalyticsTracker.cs" Line="20" Column="10" />
      <File FileName="../AS.Google.Analytics/AS.Google.Analytics/IGoogleAnalyticsTracker.cs" Line="1" Column="1" />
      <File FileName="../AS.Google.Analytics/AS.Google.Analytics/Properties/AssemblyInfo.cs" Line="13" Column="34" />
      <File FileName="AS.Google.Analytics.Touch/Properties/AssemblyInfo.cs" Line="13" Column="34" />
      <File FileName="AS.Google.Analytics.Touch/packages.config" Line="4" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>